📊 Evaluation Metrics:
✅ Exact Match (EM): 13.28%
🤖 BERTScore - Precision: 0.9487
🤖 BERTScore - Recall:    0.9310
🤖 BERTScore - F1:        0.9388
🔹 BLEU Score:            0.0248
🔹 ROUGE-L:               0.1418
🔹 METEOR:                0.0853
🔹 Jaccard Similarity:    0.1369
🔹 Sørensen–Dice Coefficient: 0.1387
🔹 LCS Ratio:             0.1370
🔹 Token-Level Overlap:   0.1369
🔹 Fuzzy Matching Score:  0.2818
🔹 VQA Accuracy:          13.28%
🔹 Visual-Contextual Consistency Score (VCCS): 0.1373
🔹 BARTScore:             -6.3153
