Category-wise image count (sorted by count):
CELLULAR_PHONE_CASE: 15000
GROCERY: 7453
HOME_FURNITURE_AND_DECOR: 6101
HOME: 5376
HEALTH_PERSONAL_CARE: 4599
HOME_BED_AND_BATH: 4546
SOFA: 3970
OFFICE_PRODUCTS: 3731
HANDBAG: 3690
TABLE: 3484
PET_SUPPLIES: 3448
SHOES: 3297
HARDWARE_HANDLE: 2933
SANDAL: 2712
KITCHEN: 2684
SPORTING_GOODS: 2673
CHAIR: 2501
FINENECKLACEBRACELETANKLET: 2472
BOOT: 2466
LIGHT_FIXTURE: 2067
FINEEARRING: 1841
LAMP: 1798
FINERING: 1738
LIGHT_BULB: 1656
OUTDOOR_LIVING: 1602
SUITCASE: 1507
ACCESSORY: 1476
TOOLS: 1457
BEAUTY: 1412
JANITORIAL_SUPPLY: 1323
SHELF: 1236
PORTABLE_ELECTRONIC_DEVICE_COVER: 1234
CABINET: 1197
FOOD_SERVICE_SUPPLY: 1103
NUTRITIONAL_SUPPLEMENT: 1069
SAFETY_SUPPLY: 1043
DRINKING_CUP: 933
DESK: 917
WALLET: 871
LUGGAGE: 869
NECKLACE: 867
EARRING: 850
AUTO_ACCESSORY: 849
SCREEN_PROTECTOR: 810
VITAMIN: 802
OTTOMAN: 796
HARDWARE: 782
WIRELESS_ACCESSORY: 731
PLANTER: 725
COFFEE: 720
WALL_ART: 699
SAUTE_FRY_PAN: 699
COMPUTER_ADD_ON: 692
HERB: 688
SKIN_CLEANING_AGENT: 676
BABY_PRODUCT: 656
JAR: 649
BACKPACK: 649
BISS: 623
RUG: 623
FLAT_SCREEN_DISPLAY_MOUNT: 603
BED: 597
CHARGING_ADAPTER: 595
FURNITURE_COVER: 591
HAT: 562
CLEANING_AGENT: 561
HEADPHONES: 561
MEDICATION: 547
INSTRUMENT_PARTS_AND_ACCESSORIES: 544
UMBRELLA: 534
HEADBOARD: 531
PANTRY: 529
BATTERY: 505
FLAT_SHEET: 498
TEA: 484
FURNITURE: 480
FILE_FOLDER: 476
CLOCK: 476
PLUMBING_FIXTURE: 475
ACCESSORY_OR_PART_OR_SUPPLY: 473
BREAD: 465
ABIS_DRUGSTORE: 447
SPEAKERS: 443
SKIN_MOISTURIZER: 439
HOME_MIRROR: 434
MAJOR_HOME_APPLIANCES: 433
FAUCET: 432
DAIRY_BASED_DRINK: 424
SAUCE: 416
ELECTRONIC_ADAPTER: 412
DAIRY_BASED_CHEESE: 405
TOWEL_HOLDER: 403
WRITING_INSTRUMENT: 398
THERMOPLASTIC_FILAMENT: 387
WASTE_BAG: 385
CLOTHES_RACK: 380
HOME_LIGHTING_AND_LAMPS: 379
ABIS_LAWN_AND_GARDEN: 367
PILLOW: 363
EDIBLE_OIL_VEGETABLE: 358
LEGUME: 357
BED_FRAME: 348
OFFICE_ELECTRONICS: 345
ELECTRIC_FAN: 343
DRESSER: 341
LOCK: 341
WRENCH: 340
BASKET: 339
PROTEIN_SUPPLEMENT_POWDER: 337
RECREATION_BALL: 331
COMPUTER_COMPONENT: 328
LAUNDRY_DETERGENT: 324
LABEL: 316
FLATWARE: 315
COSMETIC_CASE: 306
LAUNDRY_HAMPER: 303
BENCH: 297
EXERCISE_MAT: 295
TOILET_PAPER_HOLDER: 294
CLOTHES_HANGER: 292
HERBAL_SUPPLEMENT: 278
DISHWARE_PLACE_SETTING: 277
SKIN_CLEANING_WIPE: 273
PROFESSIONAL_HEALTHCARE: 270
WRITING_BOARD: 269
ENVELOPE: 269
MECHANICAL_COMPONENTS: 267
PAPER_PRODUCT: 267
NOODLE: 247
COOKIE: 245
RING: 245
KEYBOARDS: 243
POWER_SUPPLIES_OR_PROTECTION: 235
TEACHING_EQUIPMENT: 231
PORTABLE_ELECTRONIC_DEVICE_STAND: 231
EYEWEAR: 229
BREAKFAST_CEREAL: 228
SNACK_MIX: 226
VEGETABLE: 222
FINEOTHER: 218
DRYING_RACK: 218
FRUIT: 213
BRACELET: 211
BODY_POSITIONER: 209
TOY_FIGURE: 208
BOTTLE: 208
SAFE: 204
DUTCH_OVENS: 200
WINE: 199
JUICE_AND_JUICE_DRINK: 196
CARGO_STRAP: 190
HOME_LIGHTING_ACCESSORY: 185
SNACK_CHIP_AND_CRISP: 180
VASE: 180
MUSCLE_ROLLER: 177
FREESTANDING_SHELTER: 175
MULTIPORT_HUB: 171
INPUT_MOUSE: 170
PORTABLE_ELECTRONIC_DEVICE_MOUNT: 169
AREA_DEODORIZER: 168
CAMERA_TRIPOD: 162
BEAN_BAG_CHAIR: 159
SECURITY_ELECTRONICS: 158
PACKAGED_SOUP_AND_STEW: 156
DRINK_FLAVORED: 155
MINERAL_SUPPLEMENT: 154
EARMUFF: 152
VIDEO_GAME_ACCESSORIES: 152
TRASH_CAN: 151
CE_ACCESSORY: 149
AIR_CONDITIONER: 146
ABIS_BEAUTY: 144
FOOD_BLENDER: 143
LIP_COLOR: 142
CLEANING_BRUSH: 139
PHONE_ACCESSORY: 138
CRACKER: 138
FACIAL_TISSUE: 136
SHAMPOO: 136
AUTO_PART: 135
OUTDOOR_RECREATION_PRODUCT: 134
ABIS_KITCHEN: 133
SALAD_DRESSING: 133
PRINT_COPY_PAPER: 131
WATER: 131
TOTE_BAG: 129
EXERCISE_BAND: 127
STAPLER: 126
CAMERA_OTHER_ACCESSORIES: 126
CANDLE: 124
VACUUM_CLEANER: 122
SNACK_FOOD_BAR: 121
DISHWARE_PLATE: 121
BUCKET: 121
CHOCOLATE_CANDY: 120
CONSUMER_ELECTRONICS: 119
COSMETIC_BRUSH: 118
SCREWDRIVER: 117
WINDOW_SHADE: 116
CONDITIONER: 115
CAKE: 114
SHOWERHEAD: 112
ELECTRIC_WATER_BOILER: 111
DISHWARE_BOWL: 108
SAFETY_GLASSES: 108
NUT_BUTTER: 106
MILK_SUBSTITUTE: 105
COFFEE_MAKER: 104
DAIRY_BASED_ICE_CREAM: 104
WATER_PURIFICATION_UNIT: 103
MEAL_HOLDER: 103
DRILL_BITS: 101
FRUIT_SNACK: 100
INK_OR_TONER: 96
ANTENNA: 96
MARKING_PEN: 95
PERSONAL_CARE_APPLIANCE: 94
HUMIDIFIER: 93
SCISSORS: 93
PLACEMAT: 93
CARRYING_CASE_OR_BAG: 92
POWER_STRIP: 91
SUGAR: 91
JEWELRY_STORAGE: 90
FLASH_MEMORY: 90
KITCHEN_KNIFE: 86
POULTRY: 85
HONEY: 85
BAKING_PAN: 84
CAMERA_BAGS_AND_CASES: 84
JEWELRY_SET: 83
AUTO_OIL: 82
FIRST_AID_KIT: 80
SOUND_AND_RECORDING_EQUIPMENT: 79
SHOE_INSERT: 79
SUNSCREEN: 79
PERSONAL_COMPUTER: 78
WATER_PUMP: 77
NUTS: 76
DAIRY_BASED_CREAM: 75
TECHNICAL_SPORT_SHOE: 74
DISHWASHER_DETERGENT: 73
FASHIONRING: 73
INKJET_PRINTER_INK: 73
PLIERS: 72
FASHIONNECKLACEBRACELETANKLET: 72
ELECTROMECHANICAL_GAUGE: 71
STEERING_WHEEL_COVER: 70
BAG: 70
WHEEL: 69
PAPER_TOWEL_HOLDER: 69
TOASTER: 69
SUNGLASSES: 68
DOORSTOP: 67
MOUTHWASH: 67
VIDEO_PROJECTOR: 66
VEHICLE_SEAT_COVER: 65
CAMERA_LENS_FILTERS: 65
LADDER: 65
ORTHOPEDIC_BRACE: 64
WASHER_DRYER_COMBINATION: 64
BATHWATER_ADDITIVE: 63
SHIPPING_BOX: 63
BOTTLE_RACK: 62
CARD_STOCK: 61
CE_CARRYING_CASE_OR_BAG: 61
FLOUR: 60
PRETZEL: 59
WOUND_DRESSING: 58
AV_FURNITURE: 58
TOILET_SEAT: 58
WEIGH_SCALE: 57
FASHIONEARRING: 57
BLANK_MEDIA: 56
RICE_COOKERS: 56
BROOM: 56
FISH: 56
LIGHT_SOURCE: 55
POPCORN: 55
CANDY: 55
BAKING_MIX: 54
PUMP_DISPENSER: 54
TOYS_AND_GAMES: 54
UTILITY_KNIFE: 54
VEHICLE_INTERIOR_SHADE: 54
WATCH: 53
CAN_OPENER: 53
MULTITOOL: 52
SEALS: 52
BARBECUE_GRILL: 50
FOOD_SLICER: 50
STATIONARY_BICYCLE: 50
MICROSCOPES: 50
RAZOR_BLADE_CARTRIDGE: 49
PORTABLE_AV_DEVICE: 49
LEOTARD: 49
ART_AND_CRAFT_SUPPLY: 48
TOOTHBRUSH: 48
CHILDRENS_COSTUME: 48
VINEGAR: 48
WILDLIFE_FEEDER: 48
MEAT: 47
PERSONAL_PILL_DISPENSER: 47
ABIS_HOME_IMPROVEMENT: 46
BUILDING_MATERIAL: 46
RADIO: 46
LAUNDRY_APPLIANCE: 45
EYELID_COLOR: 44
SALWAR_SUIT_SET: 44
CAMERA_SUPPORT: 44
FOOD_PROCESSOR: 43
TOY_SLIME: 43
PITCHER: 43
POT_HOLDER: 43
HAIR_COMB: 42
FOOD_MIXER: 41
HARDWARE_TUBING: 40
STOOL_SEATING: 39
JUICER: 39
FASHIONOTHER: 38
CAMCORDER: 38
SPIRITS: 37
HARDWARE_HINGE: 37
INCENSE: 37
LAB_SUPPLY: 36
BARBELL: 36
PACIFIER: 35
PRESSURE_COOKER: 35
LICENSE_PLATE_ATTACHMENT: 35
THERMOMETER: 34
BODY_DEODORANT: 34
CASSEROLES: 34
THERMOS: 34
STORAGE_BINDER: 34
BINOCULAR: 33
FITNESS_BENCH: 33
PHONE: 33
CANDLE_HOLDER: 33
EDUCATIONAL_SUPPLIES: 32
HAIR_REMOVAL_AGENT: 32
PORTABLE_STOVE: 32
VALVE: 32
INPUT_PEN: 31
PORTABLE_AUDIO: 31
NETWORKING_DEVICE: 31
COUNTERTOP_OVEN: 30
BOOKEND: 30
TENT: 29
ANIMAL_LITTER: 29
REMOTE_CONTROL: 29
SLEEPING_BAG: 28
FOOD_STORAGE_BAG: 28
REFRIGERATOR: 28
SYSTEM_POWER_DEVICE: 28
MICROWAVE_OVEN: 28
MASSAGER: 28
PASTRY: 27
NAIL_POLISH: 27
MANUAL_SHAVING_RAZOR: 27
COMPUTER: 27
SKIN_EXFOLIANT: 27
COUNTERTOP_GRIDDLE_APPLIANCE: 26
DAIRY_BASED_BUTTER: 26
CHANGING_PAD_COVER: 26
WATER_FLOTATION_DEVICE: 26
COMPUTER_DRIVE_OR_STORAGE: 26
EARPLUG: 25
MATTRESS: 25
ASTRINGENT_SUBSTANCE: 25
TOOTHBRUSH_HOLDER: 24
ABIS_ELECTRONICS: 24
HAIR_STYLING_AGENT: 24
ICE_CHEST: 23
SKATEBOARD: 23
ROASTING_PAN: 23
TOOTH_CLEANING_AGENT: 23
RECEIVER_OR_AMPLIFIER: 23
ESSENTIAL_OIL: 22
SELF_STICK_NOTE: 22
SAW_BLADE: 22
BODY_LUBRICANT: 22
FOUNTAIN: 22
CAR_ELECTRONICS: 22
BAKING_CUP: 22
GOLF_CLUB_BAG: 21
RICE_MIX: 21
PET_APPAREL: 20
COMPUTER_INPUT_DEVICE: 20
TELEVISION: 20
FACE_SHAPING_MAKEUP: 20
MOUSE_PAD: 19
LITTER_BOX: 19
FLASH_DRIVE: 19
BREAD_MAKING_MACHINE: 18
PET_PEST_CONTROL: 18
LEAVENING_AGENT: 18
STORAGE_BOX: 18
AIR_MATTRESS: 18
ELECTRONIC_CABLE: 18
ARTIFICIAL_TREE: 17
CADDY: 17
SPORT_TABLE_GAME: 17
FOOD_PREPARATION_MOLD: 17
RUG_PAD: 17
COUNTERTOP_BURNER: 17
CHARM: 16
DEEP_FRYER: 16
DISHWASHER: 16
VEHICLE_MIRROR: 16
SHELLFISH: 16
PUZZLES: 15
VEHICLE_LIGHT_BULB: 15
LANDLINE_PHONE: 15
SUGAR_SUBSTITUTE: 15
KITCHEN_TOOLS: 15
FUEL_PUMP: 15
FURNITURE_LINER: 15
NON_DAIRY_CREAM: 14
ABIS_VIDEO_GAMES: 14
STORAGE_BAG: 14
DIGITAL_DEVICE_3: 14
FIGURINE: 13
BADGE_HOLDER: 13
FASTENER_DRIVE_BIT: 13
NOTEBOOK_COMPUTER: 13
DIETARY_SUPPLEMENTS: 13
MASCARA: 13
KNIFE_BLOCK_SET: 13
LIP_BALM: 13
SUGAR_CANDY: 13
SHEET_PAN: 13
BOTTLE_OPENER: 13
BOXING_GLOVE: 13
CURTAIN: 13
TRANSPORT_RACK: 12
JERKY: 12
AIR_FRYER: 12
VACUUM_SEALER_MACHINE: 12
FISHING_EQUIPMENT: 12
VIVARIUM: 12
WALKING_STICK: 11
ABIS_BOOK: 11
POWER_CONVERTER: 11
ROOM_DIVIDER: 11
WALLPAPER: 11
PORTABLE_TOOL_BOX: 11
VEHICLE_LIGHT_ASSEMBLY: 11
TWO_WAY_RADIO: 11
PICTURE_FRAME: 10
AIR_COMPRESSOR: 10
GUITARS: 10
SWATCH: 10
GPS_OR_NAVIGATION_ACCESSORY: 10
TELESCOPE: 10
BABY_BOTTLE: 10
AIR_PUMP: 10
INFANT_TODDLER_CAR_SEAT: 10
MEDIA_STORAGE: 10
NETWORK_INTERFACE_CONTROLLER_ADAPTER: 10
WHEEL_CUTTER: 9
EYEBROW_COLOR: 9
ABIS_PET_PRODUCTS: 9
SWING: 9
NON_RIDING_TOY_VEHICLE: 9
CALCULATOR: 9
ICE_CUBE_TRAY: 9
UTILITY_CART_WAGON: 9
SWEATBAND: 9
HAIR_IRON: 9
PET_TOY: 9
ROWING_MACHINE: 9
MASSAGE_STICK: 8
BAKING_PAPER: 8
DEHUMIDIFIER: 8
GPS_OR_NAVIGATION_SYSTEM: 8
AUDIO_OR_VIDEO: 8
SLOW_COOKER: 8
POWER_BANK: 8
COOKIE_CUTTER: 8
COMPUTER_SPEAKER: 8
HARDWARE_CLAMP_VISE: 8
AMAZON_TABLET_ACCESSORY: 7
BLOOD_PRESSURE_MONITOR: 7
DRINK_COASTER: 7
SPORT_RACKET: 7
COOKING_OVEN: 7
CELLULAR_PHONE: 7
VINE: 7
ELECTRONIC_SWITCH: 7
GOLF_CLUB: 7
AGRICULTURAL_SUPPLIES: 7
TOY_BUILDING_BLOCK: 7
ELECTRONIC_DEVICE_DOCKING_STATION: 6
DRINKING_STRAW: 6
KICK_SCOOTER: 6
SHOVEL_SPADE: 6
COSMETIC_POWDER: 6
MONITOR: 6
PUNCHING_BAG: 6
PERCUSSION_INSTRUMENTS: 6
SMALL_HOME_APPLIANCES: 6
STORAGE_HOOK: 6
PINBOARD: 6
STRING_LIGHT: 6
DINNERWARE: 6
STICKER_DECAL: 6
HOME_ORGANIZERS_AND_STORAGE: 5
JEWELRY: 5
GAME_DICE: 5
OUTBUILDING: 5
GARLIC_PRESS: 5
WRITING_PAPER: 5
SOUS_VIDE_MACHINE: 5
HAIR_CLEANER_CONDITIONER: 5
CAR_AUDIO_OR_THEATER: 5
COMPUTER_COOLING_DEVICE: 5
FLAVORED_DRINK_CONCENTRATE: 5
STORAGE_RACK: 5
WIRELESS_LOCKED_PHONE: 5
THICKENING_AGENT: 5
AV_RECEIVER: 5
WAIST_CINCHER: 4
VIDEO_DEVICE: 4
ARTIFICIAL_PLANT: 4
CUTTING_BOARD: 4
SECURITY_CAMERA: 4
SKIN_TREATMENT_MASK: 4
TRACK_SUIT: 4
REFRIGERATION_APPLIANCE: 4
SCULPTURE: 4
VEHICLE_SCAN_TOOL: 4
FOOD_DEHYDRATOR: 4
TREADMILL: 4
OTC_MEDICATION: 4
DRILL: 4
TABLETOP_GAME: 4
VEHICLE_SAFETY_CAMERA: 4
MEMORY_READER: 3
CAMERA_FLASH: 3
STORAGE_DRAWER: 3
POWERSPORTS_VEHICLE_PART: 3
BLANKET: 3
MECHANICAL_LIGHTER: 3
AIR_PURIFIER: 3
PRINTER: 3
HAIR_COLORING_AGENT: 3
ROBOTIC_VACUUM_CLEANER: 3
BAKEWARE: 3
OVERALLS: 2
NECKTIE: 2
CONDIMENT: 2
SCANNER: 2
NETWORKING_ROUTER: 2
TIMER: 1
LEHENGA_CHOLI_SET: 1
VEST: 1
SKIN_FOUNDATION_CONCEALER: 1
SLEEP_MASK: 1
PROTEIN_DRINK: 1

Total Images: 177180
Number of Unique Product Types: 559